apiVersion: 1

datasources:
  - name: ClickHouse
    type: grafana-clickhouse-datasource
    access: proxy
    url: http://clickhouse:8123
    jsonData:
      defaultDatabase: telemetry
      port: 8123
      protocol: http
      username: telemetry
    secureJsonData:
      password: telemetry_password
    isDefault: true
    editable: true
